launch_status failed=0 1746643993000000000
launch_status broken=11 1746643993000000000
launch_status passed=8 1746643993000000000
launch_status skipped=0 1746643993000000000
launch_status unknown=0 1746643993000000000
launch_time duration=204859 1746643993000000000
launch_time min_duration=3273 1746643993000000000
launch_time max_duration=23982 1746643993000000000
launch_time sum_duration=204646 1746643993000000000
launch_problems test_defects=11 1746643993000000000
launch_retries retries=0 1746643993000000000
launch_retries run=19 1746643993000000000
