launch_status failed=0 1748286554000000000
launch_status broken=4 1748286554000000000
launch_status passed=18 1748286554000000000
launch_status skipped=0 1748286554000000000
launch_status unknown=0 1748286554000000000
launch_time duration=212499 1748286554000000000
launch_time min_duration=758 1748286554000000000
launch_time max_duration=35039 1748286554000000000
launch_time sum_duration=205314 1748286554000000000
launch_problems test_defects=4 1748286554000000000
launch_retries retries=0 1748286554000000000
launch_retries run=22 1748286554000000000
