launch_status failed=0 1747419603000000000
launch_status broken=13 1747419603000000000
launch_status passed=6 1747419603000000000
launch_status skipped=0 1747419603000000000
launch_status unknown=0 1747419603000000000
launch_time duration=222281 1747419603000000000
launch_time min_duration=624 1747419603000000000
launch_time max_duration=24544 1747419603000000000
launch_time sum_duration=221995 1747419603000000000
launch_problems test_defects=13 1747419603000000000
launch_retries retries=0 1747419603000000000
launch_retries run=19 1747419603000000000
