launch_status failed=0 1747417790000000000
launch_status broken=1 1747417790000000000
launch_status passed=15 1747417790000000000
launch_status skipped=0 1747417790000000000
launch_status unknown=0 1747417790000000000
launch_time duration=150978 1747417790000000000
launch_time min_duration=821 1747417790000000000
launch_time max_duration=24380 1747417790000000000
launch_time sum_duration=150785 1747417790000000000
launch_problems test_defects=1 1747417790000000000
launch_retries retries=0 1747417790000000000
launch_retries run=16 1747417790000000000
