launch_status failed=0 1747417528000000000
launch_status broken=2 1747417528000000000
launch_status passed=15 1747417528000000000
launch_status skipped=0 1747417528000000000
launch_status unknown=0 1747417528000000000
launch_time duration=142793 1747417528000000000
launch_time min_duration=518 1747417528000000000
launch_time max_duration=24493 1747417528000000000
launch_time sum_duration=142616 1747417528000000000
launch_problems test_defects=2 1747417528000000000
launch_retries retries=0 1747417528000000000
launch_retries run=17 1747417528000000000
