launch_status failed=0 1747675944000000000
launch_status broken=12 1747675944000000000
launch_status passed=7 1747675944000000000
launch_status skipped=0 1747675944000000000
launch_status unknown=0 1747675944000000000
launch_time duration=219743 1747675944000000000
launch_time min_duration=411 1747675944000000000
launch_time max_duration=24409 1747675944000000000
launch_time sum_duration=219522 1747675944000000000
launch_problems test_defects=12 1747675944000000000
launch_retries retries=0 1747675944000000000
launch_retries run=19 1747675944000000000
