launch_status failed=0 1746643426000000000
launch_status broken=10 1746643426000000000
launch_status passed=9 1746643426000000000
launch_status skipped=0 1746643426000000000
launch_status unknown=0 1746643426000000000
launch_time duration=202508 1746643426000000000
launch_time min_duration=3036 1746643426000000000
launch_time max_duration=24441 1746643426000000000
launch_time sum_duration=202296 1746643426000000000
launch_problems test_defects=10 1746643426000000000
launch_retries retries=0 1746643426000000000
launch_retries run=19 1746643426000000000
