launch_status failed=0 1747680162000000000
launch_status broken=12 1747680162000000000
launch_status passed=7 1747680162000000000
launch_status skipped=0 1747680162000000000
launch_status unknown=0 1747680162000000000
launch_time duration=219088 1747680162000000000
launch_time min_duration=460 1747680162000000000
launch_time max_duration=24196 1747680162000000000
launch_time sum_duration=218854 1747680162000000000
launch_problems test_defects=12 1747680162000000000
launch_retries retries=0 1747680162000000000
launch_retries run=19 1747680162000000000
