launch_status failed=0 1747419237000000000
launch_status broken=12 1747419237000000000
launch_status passed=6 1747419237000000000
launch_status skipped=0 1747419237000000000
launch_status unknown=0 1747419237000000000
launch_time duration=220788 1747419237000000000
launch_time min_duration=904 1747419237000000000
launch_time max_duration=26687 1747419237000000000
launch_time sum_duration=220562 1747419237000000000
launch_problems test_defects=12 1747419237000000000
launch_retries retries=0 1747419237000000000
launch_retries run=18 1747419237000000000
