launch_status failed=0 1748365058000000000
launch_status broken=12 1748365058000000000
launch_status passed=0 1748365058000000000
launch_status skipped=0 1748365058000000000
launch_status unknown=0 1748365058000000000
launch_time duration=3907 1748365058000000000
launch_time min_duration=297 1748365058000000000
launch_time max_duration=495 1748365058000000000
launch_time sum_duration=3888 1748365058000000000
launch_problems test_defects=12 1748365058000000000
launch_retries retries=0 1748365058000000000
launch_retries run=12 1748365058000000000
