launch_status failed=0 1747417449000000000
launch_status broken=1 1747417449000000000
launch_status passed=14 1747417449000000000
launch_status skipped=0 1747417449000000000
launch_status unknown=0 1747417449000000000
launch_time duration=143271 1747417449000000000
launch_time min_duration=918 1747417449000000000
launch_time max_duration=24848 1747417449000000000
launch_time sum_duration=137067 1747417449000000000
launch_problems test_defects=1 1747417449000000000
launch_retries retries=8 1747417449000000000
launch_retries run=15 1747417449000000000
