launch_status failed=0 1748632128000000000
launch_status broken=3 1748632128000000000
launch_status passed=12 1748632128000000000
launch_status skipped=0 1748632128000000000
launch_status unknown=0 1748632128000000000
launch_time duration=98809 1748632128000000000
launch_time min_duration=121 1748632128000000000
launch_time max_duration=22590 1748632128000000000
launch_time sum_duration=98662 1748632128000000000
launch_problems test_defects=3 1748632128000000000
launch_retries retries=0 1748632128000000000
launch_retries run=15 1748632128000000000
