launch_status failed=0 1747679954000000000
launch_status broken=2 1747679954000000000
launch_status passed=18 1747679954000000000
launch_status skipped=0 1747679954000000000
launch_status unknown=0 1747679954000000000
launch_time duration=175677 1747679954000000000
launch_time min_duration=986 1747679954000000000
launch_time max_duration=22307 1747679954000000000
launch_time sum_duration=175462 1747679954000000000
launch_problems test_defects=2 1747679954000000000
launch_retries retries=0 1747679954000000000
launch_retries run=20 1747679954000000000
