launch_status failed=0 1747417813000000000
launch_status broken=1 1747417813000000000
launch_status passed=15 1747417813000000000
launch_status skipped=0 1747417813000000000
launch_status unknown=0 1747417813000000000
launch_time duration=143084 1747417813000000000
launch_time min_duration=905 1747417813000000000
launch_time max_duration=24322 1747417813000000000
launch_time sum_duration=142909 1747417813000000000
launch_problems test_defects=1 1747417813000000000
launch_retries retries=0 1747417813000000000
launch_retries run=16 1747417813000000000
