launch_status failed=0 1747417584000000000
launch_status broken=2 1747417584000000000
launch_status passed=15 1747417584000000000
launch_status skipped=0 1747417584000000000
launch_status unknown=0 1747417584000000000
launch_time duration=145245 1747417584000000000
launch_time min_duration=619 1747417584000000000
launch_time max_duration=24895 1747417584000000000
launch_time sum_duration=145084 1747417584000000000
launch_problems test_defects=2 1747417584000000000
launch_retries retries=0 1747417584000000000
launch_retries run=17 1747417584000000000
