launch_status failed=0 1747419607000000000
launch_status broken=13 1747419607000000000
launch_status passed=6 1747419607000000000
launch_status skipped=0 1747419607000000000
launch_status unknown=0 1747419607000000000
launch_time duration=222712 1747419607000000000
launch_time min_duration=780 1747419607000000000
launch_time max_duration=24550 1747419607000000000
launch_time sum_duration=222484 1747419607000000000
launch_problems test_defects=13 1747419607000000000
launch_retries retries=0 1747419607000000000
launch_retries run=19 1747419607000000000
