launch_status failed=0 1747674945000000000
launch_status broken=12 1747674945000000000
launch_status passed=6 1747674945000000000
launch_status skipped=0 1747674945000000000
launch_status unknown=0 1747674945000000000
launch_time duration=219432 1747674945000000000
launch_time min_duration=642 1747674945000000000
launch_time max_duration=24328 1747674945000000000
launch_time sum_duration=219188 1747674945000000000
launch_problems test_defects=12 1747674945000000000
launch_retries retries=0 1747674945000000000
launch_retries run=18 1747674945000000000
