launch_status failed=0 1748545232000000000
launch_status broken=3 1748545232000000000
launch_status passed=22 1748545232000000000
launch_status skipped=0 1748545232000000000
launch_status unknown=0 1748545232000000000
launch_time duration=204631 1748545232000000000
launch_time min_duration=415 1748545232000000000
launch_time max_duration=21974 1748545232000000000
launch_time sum_duration=197298 1748545232000000000
launch_problems test_defects=3 1748545232000000000
launch_retries retries=0 1748545232000000000
launch_retries run=25 1748545232000000000
