launch_status failed=0 1746723605000000000
launch_status broken=1 1746723605000000000
launch_status passed=14 1746723605000000000
launch_status skipped=0 1746723605000000000
launch_status unknown=0 1746723605000000000
launch_time duration=134327 1746723605000000000
launch_time min_duration=3080 1746723605000000000
launch_time max_duration=23727 1746723605000000000
launch_time sum_duration=134180 1746723605000000000
launch_problems test_defects=1 1746723605000000000
launch_retries retries=0 1746723605000000000
launch_retries run=15 1746723605000000000
