launch_status failed=0 1747680456000000000
launch_status broken=2 1747680456000000000
launch_status passed=19 1747680456000000000
launch_status skipped=0 1747680456000000000
launch_status unknown=0 1747680456000000000
launch_time duration=177096 1747680456000000000
launch_time min_duration=586 1747680456000000000
launch_time max_duration=22461 1747680456000000000
launch_time sum_duration=176865 1747680456000000000
launch_problems test_defects=2 1747680456000000000
launch_retries retries=0 1747680456000000000
launch_retries run=21 1747680456000000000
