launch_status failed=0 1747680675000000000
launch_status broken=2 1747680675000000000
launch_status passed=18 1747680675000000000
launch_status skipped=0 1747680675000000000
launch_status unknown=0 1747680675000000000
launch_time duration=178384 1747680675000000000
launch_time min_duration=466 1747680675000000000
launch_time max_duration=22602 1747680675000000000
launch_time sum_duration=171214 1747680675000000000
launch_problems test_defects=2 1747680675000000000
launch_retries retries=0 1747680675000000000
launch_retries run=20 1747680675000000000
