launch_status failed=0 1747249046000000000
launch_status broken=1 1747249046000000000
launch_status passed=14 1747249046000000000
launch_status skipped=0 1747249046000000000
launch_status unknown=0 1747249046000000000
launch_time duration=134382 1747249046000000000
launch_time min_duration=3130 1747249046000000000
launch_time max_duration=23998 1747249046000000000
launch_time sum_duration=134225 1747249046000000000
launch_problems test_defects=1 1747249046000000000
launch_retries retries=8 1747249046000000000
launch_retries run=15 1747249046000000000
