launch_status failed=0 1747161509000000000
launch_status broken=2 1747161509000000000
launch_status passed=14 1747161509000000000
launch_status skipped=0 1747161509000000000
launch_status unknown=0 1747161509000000000
launch_time duration=132969 1747161509000000000
launch_time min_duration=2893 1747161509000000000
launch_time max_duration=23058 1747161509000000000
launch_time sum_duration=132809 1747161509000000000
launch_problems test_defects=2 1747161509000000000
launch_retries retries=0 1747161509000000000
launch_retries run=16 1747161509000000000
