launch_status failed=0 1748365486000000000
launch_status broken=15 1748365486000000000
launch_status passed=0 1748365486000000000
launch_status skipped=0 1748365486000000000
launch_status unknown=0 1748365486000000000
launch_time duration=5531 1748365486000000000
launch_time min_duration=302 1748365486000000000
launch_time max_duration=517 1748365486000000000
launch_time sum_duration=5508 1748365486000000000
launch_problems test_defects=15 1748365486000000000
launch_retries retries=0 1748365486000000000
launch_retries run=15 1748365486000000000
