launch_status failed=0 1748633991000000000
launch_status broken=5 1748633991000000000
launch_status passed=0 1748633991000000000
launch_status skipped=0 1748633991000000000
launch_status unknown=0 1748633991000000000
launch_time duration=44230 1748633991000000000
launch_time min_duration=773 1748633991000000000
launch_time max_duration=15741 1748633991000000000
launch_time sum_duration=43687 1748633991000000000
launch_problems test_defects=5 1748633991000000000
launch_retries retries=10 1748633991000000000
launch_retries run=5 1748633991000000000
